<?php //?><!-- можно так-->
<?// ?><!--    а можно так, c помощью сочетания ctrl + d копируем строку в PHP Shtorm -->

<?php
// ПЕРЕМЕННЫЕ 

$first = 'первая переменная'; //определили значение переменной 
echo $first; //выводится значение переменной
echo '$first'; //выводится название переменной
echo "$first"; //так тоже получим значение переменной в двойных кавычках 
$myBirthDate; //можно для удобства писать camelCase'ом названия переменных 
$_myapple_; //вот так тоже можно называть переменные (а вот так: my_apple нельзя)
//многострочный комментарий ctrl + / или ctrl + shift + /
$a = 1;
$a = 2; //переопределили значение переменной a
echo "<br>"; //делает перенос на другую строку 
echo $a;

$name = 'Алексей';
$surname = 'Соловьев';
echo '<br>' . $name . ' ' . $surname; //сделали конкатинацию 
echo "<br> $name $surname"; //второй способ объединить 

//ОПЕРАТОРЫ (+, -, *, /)

$x = 4;
$y = 5;
echo $x + $y . "<br>"; //9
echo "$x + $y". "<br>"; //4 + 5
echo $x - $y . "<br>"; //-1
echo $x * $y . "<br>"; 
echo $x / $y . "<br>"; 

$x += 2; //6
echo $x . "<br>";

//ОПЕРАТОРЫ инкремента и дикремента (++, --) (инкремент увеличивает значение переменной, дикремента - уменьшает)

$x = 4;
$x++;
echo $x . "<br>"; 

//СТРОКОВЫЕ ОПЕРАТОРЫ (.=) - нужен для конкатинации строк

$word = 'Слово';
$word .= ' - это одно слово'; //сделали конкатинацию двух строк 
echo $word; // Слово - это одно слово

//ОПЕРАТОРЫ СРАВНЕНИЯ (>, >=, <, <=, ==, !=, &&, ||)

//УСЛОВНЫЕ ОПЕРАТОРЫ
$x = 4;
$y = 5;

if ($x > 10) {
   echo 'Больше';
} else {
   echo 'Меньше';
}
echo "<br>";

// == - равен
if ($x == $y) {
   echo 'Равен';
} else {
   echo 'Не равен';
}
echo "<br>";

// != - не равен
if ($x != $y) {
   echo 'Не равен';
} else {
   echo 'Равен';
}
echo "<br>";

// && - логическое сравнение "И", || - логическое сравнение "ИЛИ"
if ($x == 11 && $y ==5) {
   echo 'Равен';
} else {
   echo 'Не равен';
}