<?php
// в PHP есть несколько встроенных функций для работы со времнем и первая их них называется time - она выведет количество секунд, прошедших с начала эпохи Unix, то есть с 1 января 1970 
/* echo time();
echo "<br>";
echo time() / 60; // кол-во прошедших минут 
echo "<br>";
echo time() / 60 / 60 / 24 / 365; // кол-во прошедших лет  */

// miсrotime - возвращает количество микросекунд, прощедших с 1 января 1970 
//echo microtime(); // 1 часть - микросекунды, 2 - секунды

// самая популярная функция date - которая позволяет вывести тот или иной нужный нам формат даты времени в зависимости от введеных параметров, которые можно комбинировать между собой 
// параметры можно комбинировать с помощью пробела или двоеточия
/* echo date('a'); // если хотим вывести pm/am 
echo '<br>';
echo date('A'); // если хотим вывести PM/AM (верхний регистр)
echo '<br>'; */
/* echo date('a A');
echo '<br>';
echo date('a:A'); */
//echo date('h:i:s A'); // 12-ти часовой формат: h - часы, i - минуты, s - секунды, A - PM/AM
//echo '<br>';
/* echo date('H:i:s A'); // H - 24-х часовой формат: 12:33:57 PM
echo '<br>';
echo date('D j l'); // Sun 27 Sunday
echo '<br>';
echo date('D l'); // Sun Sunday
echo '<br>';
echo date('d j'); // 27 27: d - выводит 01, 02 и тд, а j - 1,2 и тд */
//echo date('m n M F'); // 03 3 Mar March
//echo date('y Y');
echo date('d F Y h:i:s A'); // 27 March 2022 12:45:59 PM
echo '<br>';
echo date('r'); // Sun, 27 Mar 2022 13:05:27 +0300 формат rfc